[building]
id = bakery
name = Bakery
footprint = 2, 2
worker_slots = 2
resident_capacity = 0
worker_supply = 0
consumes_bread = false
requests_storage_inputs = false
internal_construction_site = false
source_policy = recipe_outputs
map_color = 204, 154, 92
construction_labor_minutes = 5760

[construction]
timber = 14
tools = 1

[terrain_construction]
rocky.stone = 1

[storage]
grain = 24
firewood = 12
bread = 18

[recipe]
cycle_minutes = 360

[inputs]
grain = 6
firewood = 2

[outputs]
bread = 4
